DROP DATABASE IF EXISTS deepdata_bi;
CREATE DATABASE deepdata_bi;
\c deepdata_bi;

create or replace function update_changetimestamp_column() returns trigger
language plpgsql
as $$
BEGIN
  NEW.uts = now();
  RETURN NEW;
END;
$$
;

/*repo start*/
create table if not exists repos
(
  id bigserial not null
    constraint repos_id_key
    unique,
  uts timestamp default now(),
  repo_id varchar(36) not null
    constraint repos_pkey
    primary key,
  repo_name varchar(1024) default ''::character varying not null,
  type smallint default 0 not null,
  repo_sn varchar default ''::character varying not null,
  repo_level smallint default 0 not null,
  level_id smallint default 0 not null,
  parent_id varchar(36) default ''::character varying not null,
  left_id varchar(36) default ''::character varying not null,
  right_id varchar(36) default ''::character varying not null,
  comment varchar default ''::character varying not null,
  status smallint default 1 not null
)
;

create unique index if not exists repos_name_idx
  on repos (parent_id, repo_name)
  where (status <> 4 AND type = 0)
;

create index if not exists repos_repoid_idx
  on repos (repo_id)
;

create index if not exists repos_type_idx
  on repos (type)
;

create index if not exists repos_parentid_idx
  on repos (parent_id)
;

DROP TRIGGER IF EXISTS update_repos_changetimestamp ON repos;
create trigger update_repos_changetimestamp
  before insert or update
  on repos
  for each row
execute procedure update_changetimestamp_column()
;

comment on column repos.repo_sn is '区域代码'
;

comment on column repos.repo_level is '行政级别'
;

/*sensor start*/
create table if not exists sensors
(
  id bigserial not null
    constraint sensors_id_key
    unique,
  uts timestamp default now(),
  repo_id varchar(36) not null
    constraint sensor_repo_fk
    references repos,
  sensor_id varchar(36) not null
    constraint sensors_pkey
    primary key,
  sensor_name varchar(1024) default ''::character varying not null,
  sensor_sn varchar(36) default ''::character varying not null,
  user_id varchar(36) default ''::character varying not null,
  longitude bigint default '-200000000'::bigint not null,
  latitude bigint default '-200000000'::bigint not null,
  type smallint default 0 not null,
  ip varchar default ''::character varying not null,
  port varchar default ''::character varying not null,
  url varchar default ''::character varying not null,
  renderedurl varchar default ''::character varying not null,
  rtmpurl varchar default ''::character varying not null,
  live_active boolean default true not null,
  data_active boolean default false not null,
  comment varchar default ''::character varying not null,
  status smallint default 1 not null,
  rois text default ''::character varying not null,
  lanes TEXT NOT NULL DEFAULT '',
  platform_type smallint default 0 not null,
  group_type smallint default 0 not null
)
;

create unique index if not exists sensors_id_idx
  on sensors (repo_id, sensor_id)
;

create unique index if not exists sensors_name_idx
  on sensors (repo_id, sensor_name)
  where (status <> 4 AND platform_type = 2)
;

create index if not exists sensors_repoid_idx
  on sensors (repo_id)
;

create index if not exists sensors_userid_idx
  on sensors (user_id)
;

create index if not exists sensors_type_idx
  on sensors (type)
;

DROP TRIGGER IF EXISTS update_sensors_changetimestamp ON sensors;
create trigger update_sensors_changetimestamp
  before update
  on sensors
  for each row
execute procedure update_changetimestamp_column()
;

comment on column sensors.type is '1:普通摄像机，2:抓拍机，3:离线视频，4:离线图片'
;

comment on column sensors.platform_type is '平台类型 1:平台设备，2:系统设备'
;

comment on column sensors.group_type is '分组类型 1:站外摄像机，2:进站摄像机，3:加油摄像机，4:出站摄像机，5:移动采集'
;

create table if not exists sources
(
  id bigserial not null,
  uts timestamp default now(),
  source_id varchar(36) not null
    constraint sources_pkey
    primary key,
  name varchar(1024) default ''::character varying not null,
  type smallint default 0 not null,
  uri varchar default ''::character varying not null,
  repo_id varchar(36) not null
    constraint sources_repos_fk
    references repos,
  sensor_id varchar(36) not null,
  status smallint default 1 not null,
  comment varchar(64) default ''::character varying not null
)
;

create index if not exists source_type_idx
  on sources (type)
;

DROP TRIGGER IF EXISTS update_sources_changetimestamp ON sources;
create trigger update_sources_changetimestamp
  before insert or update
  on sources
  for each row
execute procedure update_changetimestamp_column()
;

comment on column sources.type is '1:离线图片，2:离线视频'
;

create table if not exists users
(
  uts timestamp default now(),
  user_id varchar(36) not null
    constraint users_pkey
    primary key,
  user_name varchar(1024) default ''::character varying not null,
  repo_id varchar(36) not null
    constraint user_repo_fk
    references repos,
  user_type smallint default 0 not null,
  status smallint default 1 not null,
  real_name varchar(80) default ''::character varying not null,
  pwd varchar(32) default ''::character varying not null,
  comment varchar(512) default ''::character varying not null,
  enable smallint default 1 not null
)
;

create unique index if not exists users_username_idx
  on users (user_name)
  where (status <> 4)
;

create index if not exists users_userid_idx
  on users (user_id)
;

create index if not exists users_repoid_idx
  on users (repo_id)
;

DROP TRIGGER IF EXISTS update_users_changetimestamp ON users;
create trigger update_users_changetimestamp
  before insert or update
  on users
  for each row
execute procedure update_changetimestamp_column()
;

comment on column users.real_name is '真实用户名'
;

comment on column users.pwd is '密码'
;

comment on column users.enable is '1:启用，2:禁用'
;

create table if not exists tasks
(
  id bigserial not null,
  uts timestamp default now() not null,
  task_id varchar(36) not null
    constraint tasks_pkey
    primary key,
  name varchar(1024) default ''::character varying not null,
  ts bigint default 0 not null,
  source_id varchar(36) not null
    constraint tasks_sources_fk
    references sources,
  -- node_id varchar default ''::character varying not null,
  olympus_id varchar default ''::character varying not null,
  stream_id varchar default ''::character varying not null,
  -- render_uri varchar default ''::character varying not null,
  det_types varchar default ''::character varying not null,
  speed integer default 1 not null,
  relative_rois varchar default ''::character varying not null,
  polygon_rois varchar default ''::character varying not null,
  user_configs varchar default ''::character varying not null,
  base_time bigint default 0 not null,
  start_time bigint default 0 not null,
  terminate_time bigint default 0 not null,
  finish_time bigint default 0 not null,
  switcher smallint default 0 not null,
  task_status smallint default 0 not null,
  status smallint default 1 not null,
  filter_threshold double precision default 0 not null,
  snapshot integer default '-1'::integer not null,
  priority smallint default 0 not null,
  user_id varchar(36) not null
    constraint tasks_user_fk
    references users,
  "lanes" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text,
  "additional_infos" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text
)
;

create index if not exists task_source_idx
  on tasks (source_id)
;

DROP TRIGGER IF EXISTS update_tasks_changetimestamp ON tasks;
create trigger update_tasks_changetimestamp
  before insert or update
  on tasks
  for each row
execute procedure update_changetimestamp_column()
;

comment on column tasks.priority is '低:1, 中:2, 高:3'
;

-- oil gun
CREATE TABLE oilguns (
  id bigserial PRIMARY KEY NOT NULL,
  uts timestamp DEFAULT now(),
  name varchar(1024) NOT NULL DEFAULT '',
  task_id varchar(36) NOT NULL DEFAULT '',
  sensor_id varchar(36) NOT NULL DEFAULT '',
  oil_gun_id varchar(36) NOT NULL DEFAULT '',
  oil_gun_rect text NOT NULL DEFAULT '',
  additional_infos varchar NOT NULL DEFAULT '',
  status smallint NOT NULL DEFAULT 1,
  threshold float4 NOT NULL DEFAULT 0
);

CREATE INDEX oilguns_id_idx ON oilguns(sensor_id, oil_gun_id);

-- create table if not exists images
-- (
--   id bigserial not null,
--   uts timestamp default now(),
--   image_id varchar(36) not null
--     constraint images_pkey
--     primary key,
--   ts bigint default 0 not null,
--   repo_id varchar(36) default ''::character varying not null,
--   sensor_id varchar(36) default ''::character varying not null,
--   source_id varchar(36) default ''::character varying not null,
--   task_id varchar(36) default ''::character varying not null,
--   user_id varchar(36) default ''::character varying not null,
--   type smallint default 0 not null,
--   image_uri varchar(1024) default ''::character varying not null,
--   width integer default 0 not null,
--   height integer default 0 not null,
--   thumbnail_image_uri varchar(1024) default ''::character varying not null,
--   thumbnail_width integer default 320 not null,
--   thumbnail_height integer default 240 not null,
--   status smallint default 1 not null
-- )
-- ;
--
-- create index if not exists images_time_spacial_repo_idx
--   on images (ts, repo_id)
-- ;
--
-- create index if not exists images_time_spacial_sensor_idx
--   on images (ts, sensor_id)
-- ;
--
-- DROP TRIGGER IF EXISTS update_images_changetimestamp ON images;
-- create trigger update_images_changetimestamp
--   before update
--   on images
--   for each row
-- execute procedure update_changetimestamp_column()
-- ;

create table if not exists funcs
(
  uts timestamp default now(),
  func_id varchar(36) not null
    constraint funcs_pkey
    primary key,
  func_name varchar(1024) default ''::character varying not null,
  status smallint default 1 not null,
  func_uri varchar(128) default ''::character varying not null
)
;

create unique index if not exists funcs_funcname_idx
  on funcs (func_name)
  where (status <> 4)
;

create index if not exists funcs_funcid_idx
  on funcs (func_id)
;

DROP TRIGGER IF EXISTS update_funcs_changetimestamp ON funcs;
create trigger update_funcs_changetimestamp
  before insert or update
  on funcs
  for each row
execute procedure update_changetimestamp_column()
;

comment on column funcs.func_uri is '功能的路径，带谓词'
;

create table if not exists func_roles
(
  uts timestamp default now(),
  func_role_id varchar(36) not null
    constraint func_roles_pkey
    primary key,
  func_role_name varchar(1024) default ''::character varying not null,
  status smallint default 1 not null,
  comment varchar(512) default ''::character varying not null,
  create_user varchar(36) default ''::character varying not null
)
;

create unique index if not exists funcroles_funcrolename_idx
  on func_roles (func_role_name)
  where (status <> 4)
;

create index if not exists funcroles_funcroleid_idx
  on func_roles (func_role_id)
;

DROP TRIGGER IF EXISTS update_func_roles_changetimestamp ON func_roles;
create trigger update_func_roles_changetimestamp
  before insert or update
  on func_roles
  for each row
execute procedure update_changetimestamp_column()
;

comment on column func_roles.create_user is '创建人'
;

create table if not exists sensor_roles
(
  uts timestamp default now(),
  sensor_role_id varchar(36) not null
    constraint sensor_roles_pkey
    primary key,
  sensor_role_name varchar(1024) default ''::character varying not null,
  status smallint default 1 not null,
  comment varchar(512) default ''::character varying not null,
  create_user varchar(36) default ''::character varying not null
)
;

create unique index if not exists sensorroles_sensorrolename_idx
  on sensor_roles (sensor_role_name)
  where (status <> 4)
;

create index if not exists sensorroles_sensorroleid_idx
  on sensor_roles (sensor_role_id)
;

DROP TRIGGER IF EXISTS update_sensor_roles_changetimestamp ON sensor_roles;
create trigger update_sensor_roles_changetimestamp
  before insert or update
  on sensor_roles
  for each row
execute procedure update_changetimestamp_column()
;

comment on column sensor_roles.create_user is '创建人'
;

create table if not exists user_func_roles
(
  id bigserial not null
    constraint user_func_roles_pkey
    primary key,
  uts timestamp default now(),
  user_id varchar(36) not null
    constraint userfuncrole_user_fk
    references users,
  func_role_id varchar(36) not null
    constraint userfuncrole_funcrole_fk
    references func_roles,
  status smallint default 1 not null,
  type smallint default 0 not null
)
;

create unique index if not exists userfuncroles_pair_idx
  on user_func_roles (user_id, func_role_id)
  where (status <> 4)
;

create index if not exists userfuncroles_userid_idx
  on user_func_roles (user_id)
;

create index if not exists userfuncroles_funcroleid_idx
  on user_func_roles (func_role_id)
;

DROP TRIGGER IF EXISTS update_user_func_roles_changetimestamp ON user_func_roles;
create trigger update_user_func_roles_changetimestamp
  before insert or update
  on user_func_roles
  for each row
execute procedure update_changetimestamp_column()
;

comment on column user_func_roles.type is '1:分配给用户的,0:用户创建的'
;

create table if not exists user_sensor_roles
(
  id bigserial not null
    constraint user_sensor_roles_pkey
    primary key,
  uts timestamp default now(),
  user_id varchar(36) not null
    constraint usersensorrole_user_fk
    references users,
  sensor_role_id varchar(36) not null
    constraint usersensorrole_sensorrole_fk
    references sensor_roles,
  status smallint default 1 not null,
  type smallint default 0 not null
)
;

create unique index if not exists usersensorroles_pair_idx
  on user_sensor_roles (user_id, sensor_role_id)
  where (status <> 4)
;

create index if not exists usersensorroles_userid_idx
  on user_sensor_roles (user_id)
;

create index if not exists usersensorroles_sensorroleid_idx
  on user_sensor_roles (sensor_role_id)
;

comment on column user_sensor_roles.type is '1:分配给用户的,0:用户创建的'
;

DROP TRIGGER IF EXISTS update_user_sensor_roles_changetimestamp ON user_sensor_roles;
create trigger update_user_sensor_roles_changetimestamp
  before insert or update
  on user_sensor_roles
  for each row
execute procedure update_changetimestamp_column()
;

create table if not exists func_role_funcs
(
  id bigserial not null
    constraint func_role_funcs_pkey
    primary key,
  uts timestamp default now(),
  func_role_id varchar(36) not null
    constraint funcrolefunc_funcrole_fk
    references func_roles,
  func_id varchar(1024) default ''::character varying not null
    constraint funcrolefunc_func_fk
    references funcs,
  status smallint default 1 not null
)
;

create unique index if not exists funcrolefuncs_pair_idx
  on func_role_funcs (func_role_id, func_id)
  where (status <> 4)
;

create index if not exists funcrolefuncs_funcroleid_idx
  on func_role_funcs (func_role_id)
;

create index if not exists funcrolefuncs_funcid_idx
  on func_role_funcs (func_id)
;

DROP TRIGGER IF EXISTS update_func_role_funcs_changetimestamp ON func_role_funcs;
create trigger update_func_role_funcs_changetimestamp
  before insert or update
  on func_role_funcs
  for each row
execute procedure update_changetimestamp_column()
;

create table if not exists sensor_role_sensors
(
  id bigserial not null
    constraint sensor_role_sensors_pkey
    primary key,
  uts timestamp default now(),
  sensor_role_id varchar(36) not null
    constraint sensorrolesensor_sensorrole_fk
    references sensor_roles,
  sensor_id varchar(1024) default ''::character varying not null
    constraint sensorrolesensor_sensor_fk
    references sensors,
  status smallint default 1 not null
)
;

create unique index if not exists sensorrolesensors_pair_idx
  on sensor_role_sensors (sensor_role_id, sensor_id)
  where (status <> 4)
;

create index if not exists sensorrolesensors_sensorroleid_idx
  on sensor_role_sensors (sensor_role_id)
;

create index if not exists sensorrolesensors_sensorid_idx
  on sensor_role_sensors (sensor_id)
;

DROP TRIGGER IF EXISTS update_sensor_role_sensors_changetimestamp ON sensor_role_sensors;
create trigger update_sensor_role_sensors_changetimestamp
  before insert or update
  on sensor_role_sensors
  for each row
execute procedure update_changetimestamp_column()
;

create table if not exists sys_config
(
  id smallserial not null
    constraint sys_config_pkey
    primary key,
  uts timestamp default now(),
  config_key varchar(32) default ''::character varying not null,
  config_value varchar(1024) not null
)
;

create index if not exists sys_config_config_key_index
  on sys_config (config_key)
;

DROP TRIGGER IF EXISTS update_sys_config_changetimestamp ON sys_config;
create trigger update_sys_config_changetimestamp
  before insert or update
  on sys_config
  for each row
execute procedure update_changetimestamp_column()
;

comment on column sys_config.config_key is '配置项'
;

comment on column sys_config.config_value is 'json格式的配置值'
;

create or replace view sensors_view as
  SELECT sensors.id,
    sensors.uts,
    sensors.repo_id,
    sensors.sensor_id,
    sensors.sensor_name,
    sensors.sensor_sn,
    sensors.user_id,
    sensors.longitude,
    sensors.latitude,
    sensors.type,
    sensors.ip,
    sensors.port,
    sensors.url,
    sensors.renderedurl,
    sensors.rtmpurl,
    sensors.live_active,
    sensors.data_active,
    sensors.comment,
    sensors.status,
    sensors.rois,
    repos.repo_name
  FROM sensors,
    repos
  WHERE (((sensors.repo_id)::text = (repos.repo_id)::text) AND (sensors.status <> 4));

create or replace view source_view as
  SELECT sources.id,
    sources.uts,
    sources.source_id,
    sources.name,
    sources.type,
    sources.uri,
    sources.repo_id,
    COALESCE(sources.sensor_id, '') AS sensor_id,
    sources.status,
    repos.repo_name,
    COALESCE(sensors.sensor_name, '') AS sensor_name,
    COALESCE(sensors.comment, '') AS comment,
    COALESCE(sources.comment, ''::character varying) AS source_comment
  FROM ((sources
    LEFT JOIN repos ON (((sources.repo_id)::text = (repos.repo_id)::text)))
    LEFT JOIN sensors ON (((sources.sensor_id)::text = (sensors.sensor_id)::text)))
  WHERE (sources.status <> 4);

create or replace view task_view as
  SELECT tasks.id,
    tasks.uts,
    tasks.name,
    tasks.ts,
    tasks.source_id,
    tasks.olympus_id,
    tasks.stream_id,
    tasks.det_types,
    tasks.speed,
    tasks.relative_rois,
    tasks.polygon_rois,
    tasks.filter_threshold,
    tasks.user_configs,
    tasks.base_time,
    tasks.start_time,
    tasks.terminate_time,
    tasks.finish_time,
    tasks.switcher,
    tasks.task_status,
    tasks.status,
    tasks.snapshot,
    source_view.type,
    source_view.uri,
    source_view.repo_id,
    source_view.repo_name,
    source_view.sensor_id,
    source_view.sensor_name,
    tasks.task_id,
    tasks.user_id,
    tasks.priority
  FROM (tasks
    LEFT JOIN source_view ON (((source_view.source_id)::text = (tasks.source_id)::text)))
  WHERE ((tasks.status <> 4) AND (source_view.status <> 4));

-- create or replace view image_view as
--   SELECT images.id,
--     images.uts,
--     images.image_id,
--     images.ts,
--     images.repo_id,
--     images.sensor_id,
--     images.type,
--     images.image_uri,
--     images.width,
--     images.height,
--     images.thumbnail_image_uri,
--     images.thumbnail_width,
--     images.thumbnail_height,
--     images.status,
--     sensors.sensor_name
--   FROM (images
--     LEFT JOIN sensors ON (((images.sensor_id)::text = (sensors.sensor_id)::text)))
--   WHERE ((images.status <> 4) AND (sensors.status <> 4));

create or replace view v_sensors as
  SELECT sensors.id,
    sensors.uts,
    sensors.repo_id,
    sensors.sensor_id,
    sensors.sensor_name,
    sensors.sensor_sn,
    sensors.user_id,
    sensors.longitude,
    sensors.latitude,
    sensors.type,
    sensors.ip,
    sensors.port,
    sensors.url,
    sensors.renderedurl,
    sensors.rtmpurl,
    sensors.live_active,
    sensors.data_active,
    sensors.comment,
    sensors.status,
    sensors.rois,
    sensors.platform_type,
    sensors.group_type
  FROM sensors
  WHERE (sensors.status <> 4);

create or replace view v_repos as
  SELECT repos.id,
    repos.uts,
    repos.repo_id,
    repos.repo_name,
    repos.type,
    repos.repo_sn,
    repos.repo_level,
    repos.level_id,
    repos.parent_id,
    repos.left_id,
    repos.right_id,
    repos.comment,
    repos.status
  FROM repos
  WHERE (repos.status <> 4);

create or replace view v_users as
  SELECT users.uts,
    users.user_id,
    users.user_name,
    users.repo_id,
    users.user_type,
    users.status,
    users.real_name,
    users.pwd,
    users.comment,
    users.enable
  FROM users
  WHERE (users.status <> 4);

create or replace view v_sensorroles as
  SELECT sensor_roles.uts,
    sensor_roles.sensor_role_id,
    sensor_roles.sensor_role_name,
    sensor_roles.status,
    sensor_roles.comment,
    sensor_roles.create_user
  FROM sensor_roles
  WHERE (sensor_roles.status <> 4);

create or replace view v_funcroles as
  SELECT func_roles.uts,
    func_roles.func_role_id,
    func_roles.func_role_name,
    func_roles.status,
    func_roles.comment,
    func_roles.create_user
  FROM func_roles
  WHERE (func_roles.status <> 4);

create or replace view v_funcs as
  SELECT funcs.uts,
    funcs.func_id,
    funcs.func_name,
    funcs.status,
    funcs.func_uri
  FROM funcs
  WHERE (funcs.status <> 4);

create or replace view v_funcrole_funcs as
  SELECT func_role_funcs.id,
    func_role_funcs.uts,
    func_role_funcs.func_role_id,
    func_role_funcs.func_id,
    func_role_funcs.status
  FROM func_role_funcs
  WHERE (func_role_funcs.status <> 4);

create or replace view v_sensorrole_sensors as
  SELECT sensor_role_sensors.id,
    sensor_role_sensors.uts,
    sensor_role_sensors.sensor_role_id,
    sensor_role_sensors.sensor_id,
    sensor_role_sensors.status
  FROM sensor_role_sensors
  WHERE (sensor_role_sensors.status <> 4);

create or replace view v_sources as
  SELECT sources.id,
    sources.uts,
    sources.source_id,
    sources.name,
    sources.type,
    sources.uri,
    sources.repo_id,
    sources.sensor_id,
    sources.status,
    sources.comment
  FROM sources
  WHERE (sources.status <> 4);

create or replace view v_user_sensorroles as
  SELECT user_sensor_roles.id,
    user_sensor_roles.uts,
    user_sensor_roles.user_id,
    user_sensor_roles.sensor_role_id,
    user_sensor_roles.status,
    user_sensor_roles.type
  FROM user_sensor_roles
  WHERE (user_sensor_roles.status <> 4);

create or replace view v_user_funcroles as
  SELECT user_func_roles.id,
    user_func_roles.uts,
    user_func_roles.user_id,
    user_func_roles.func_role_id,
    user_func_roles.status,
    user_func_roles.type
  FROM user_func_roles
  WHERE (user_func_roles.status <> 4);

create or replace view v2_funcroles_view as
  SELECT v_funcroles.func_role_id,
    v_funcroles.func_role_name,
    v_funcroles.uts,
    v_funcroles.comment,
    v_funcroles.create_user,
    ( SELECT string_agg((v_funcs.func_id)::text, ','::text) AS func_ids
      FROM (v_funcrole_funcs
        LEFT JOIN v_funcs ON (((v_funcrole_funcs.func_id)::text = (v_funcs.func_id)::text)))
      WHERE ((v_funcrole_funcs.func_role_id)::text = (v_funcroles.func_role_id)::text)) AS func_ids,
    ( SELECT string_agg((v_funcs.func_name)::text, ','::text) AS funcs
      FROM (v_funcrole_funcs
        LEFT JOIN v_funcs ON (((v_funcrole_funcs.func_id)::text = (v_funcs.func_id)::text)))
      WHERE ((v_funcrole_funcs.func_role_id)::text = (v_funcroles.func_role_id)::text)) AS funcs
  FROM v_funcroles;

create or replace view v2_sensorroles_view as
  SELECT v_sensorroles.sensor_role_id,
    v_sensorroles.sensor_role_name,
    v_sensorroles.uts,
    v_sensorroles.comment,
    v_sensorroles.create_user,
    ( SELECT COALESCE(string_agg((v_sensors.sensor_id)::text, ','::text), ''::text) AS sensor_ids
      FROM (v_sensorrole_sensors
        LEFT JOIN v_sensors ON (((v_sensorrole_sensors.sensor_id)::text = (v_sensors.sensor_id)::text)))
      WHERE ((v_sensorrole_sensors.sensor_role_id)::text = (v_sensorroles.sensor_role_id)::text)) AS sensor_ids,
    ( SELECT COALESCE(string_agg((v_sensors.sensor_name)::text, ','::text), ''::text) AS sensors
      FROM (v_sensorrole_sensors
        LEFT JOIN v_sensors ON (((v_sensorrole_sensors.sensor_id)::text = (v_sensors.sensor_id)::text)))
      WHERE ((v_sensorrole_sensors.sensor_role_id)::text = (v_sensorroles.sensor_role_id)::text)) AS sensors
  FROM v_sensorroles;

create or replace view v2_funcroles_list_view as
  SELECT v_funcroles.func_role_id,
    v_funcroles.func_role_name,
    v_funcroles.uts,
    v_funcroles.comment,
    v_funcroles.create_user,
    ( SELECT string_agg((v_funcs.func_id)::text, ','::text) AS func_ids
      FROM (v_funcrole_funcs
        LEFT JOIN v_funcs ON (((v_funcrole_funcs.func_id)::text = (v_funcs.func_id)::text)))
      WHERE ((v_funcrole_funcs.func_role_id)::text = (v_funcroles.func_role_id)::text)) AS func_ids,
    ( SELECT string_agg((v_funcs.func_name)::text, ','::text) AS funcs
      FROM (v_funcrole_funcs
        LEFT JOIN v_funcs ON (((v_funcrole_funcs.func_id)::text = (v_funcs.func_id)::text)))
      WHERE ((v_funcrole_funcs.func_role_id)::text = (v_funcroles.func_role_id)::text)) AS funcs,
    v_users.user_id
  FROM ((v_funcroles
    LEFT JOIN v_user_funcroles ON (((v_funcroles.func_role_id)::text = (v_user_funcroles.func_role_id)::text)))
    LEFT JOIN v_users ON (((v_user_funcroles.user_id)::text = (v_users.user_id)::text)));

create or replace view v2_sensorroles_list_view as
  SELECT v_sensorroles.sensor_role_id,
    v_sensorroles.sensor_role_name,
    v_sensorroles.uts,
    v_sensorroles.comment,
    v_sensorroles.create_user,
    ( SELECT COALESCE(string_agg((v_sensors.sensor_id)::text, ','::text), ''::text) AS sensor_ids
      FROM (v_sensorrole_sensors
        LEFT JOIN v_sensors ON (((v_sensorrole_sensors.sensor_id)::text = (v_sensors.sensor_id)::text)))
      WHERE ((v_sensorrole_sensors.sensor_role_id)::text = (v_sensorroles.sensor_role_id)::text)) AS sensor_ids,
    ( SELECT COALESCE(string_agg((v_sensors.sensor_name)::text, ','::text), ''::text) AS sensors
      FROM (v_sensorrole_sensors
        LEFT JOIN v_sensors ON (((v_sensorrole_sensors.sensor_id)::text = (v_sensors.sensor_id)::text)))
      WHERE ((v_sensorrole_sensors.sensor_role_id)::text = (v_sensorroles.sensor_role_id)::text)) AS sensors,
    v_users.user_id
  FROM ((v_sensorroles
    LEFT JOIN v_user_sensorroles ON (((v_sensorroles.sensor_role_id)::text = (v_user_sensorroles.sensor_role_id)::text)))
    LEFT JOIN v_users ON (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text)));

create or replace view v2_users_list_view as
  SELECT v_users.user_id,
    v_users.uts,
    v_users.user_name,
    v_users.real_name,
    v_users.comment,
    v_users.status,
    v_users.repo_id,
    v_users.enable,
    v_users.user_type,
    ( SELECT v_repos.repo_name
      FROM v_repos
      WHERE ((v_repos.repo_id)::text = (v_users.repo_id)::text)) AS repo_name,
    COALESCE(( SELECT v2_funcroles_view.funcs
      FROM (v_user_funcroles
        LEFT JOIN v2_funcroles_view ON (((v_user_funcroles.func_role_id)::text = (v2_funcroles_view.func_role_id)::text)))
      WHERE (((v_user_funcroles.user_id)::text = (v_users.user_id)::text) AND (v_user_funcroles.type = 1))), '') AS funcs,
    COALESCE(( SELECT v2_sensorroles_view.sensors
      FROM (v_user_sensorroles
        LEFT JOIN v2_sensorroles_view ON (((v_user_sensorroles.sensor_role_id)::text = (v2_sensorroles_view.sensor_role_id)::text)))
      WHERE (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text) AND (v_user_sensorroles.type = 1))), '') AS sensors,
    ( SELECT v_user_funcroles.func_role_id
      FROM v_user_funcroles
      WHERE (((v_user_funcroles.user_id)::text = (v_users.user_id)::text) AND (v_user_funcroles.type = 1))) AS func_role_id,
    ( SELECT v_user_sensorroles.sensor_role_id
      FROM v_user_sensorroles
      WHERE (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text) AND (v_user_sensorroles.type = 1))) AS sensor_role_id
  FROM v_users;

create or replace view v2_sensors_list_view as
  SELECT v_sensors.id,
    v_sensors.sensor_id,
    v_sensors.uts,
    v_sensors.type,
    v_sensors.sensor_name,
    v_sensors.sensor_sn,
    v_sensors.platform_type,
    v_sensors.comment,
    v_sensors.url,
    v_sensors.longitude,
    v_sensors.latitude,
    v_sensors.repo_id,
    ( SELECT COALESCE(v_repos.repo_name, ''::character varying) AS "coalesce"
      FROM v_repos
      WHERE ((v_repos.repo_id)::text = (v_sensors.repo_id)::text)) AS repo_name,
    v_users.user_id,
    v_sensors.group_type
  FROM (((v_sensors
    LEFT JOIN v_sensorrole_sensors ON (((v_sensors.sensor_id)::text = (v_sensorrole_sensors.sensor_id)::text)))
    LEFT JOIN v_user_sensorroles ON (((v_sensorrole_sensors.sensor_role_id)::text = (v_user_sensorroles.sensor_role_id)::text)))
    LEFT JOIN v_users ON (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text)))
  WHERE (v_user_sensorroles.type = 1);

create or replace view v2_sources_video_list_view as
  SELECT v_sensors.sensor_id,
    v_sensors.uts,
    v_sensors.sensor_name,
    v_sensors.sensor_sn,
    v_sensors.latitude,
    v_sensors.longitude,
    v_sensors.type,
    v_sensors.comment,
    v_sensors.repo_id,
    ( SELECT v_repos.repo_name
      FROM v_repos
      WHERE ((v_repos.repo_id)::text = (v_sensors.repo_id)::text)) AS repo_name,
    ( SELECT count(1) AS count
      FROM v_sources
      WHERE (((v_sources.sensor_id)::text = (v_sensors.sensor_id)::text) AND (v_sources.type = 2))) AS souce_count,
    ( SELECT COALESCE(string_agg((((v_sources.source_id)::text || '.'::text) || (v_sources.uri)::text), ','::text), ''::text) AS "coalesce"
      FROM v_sources
      WHERE (((v_sources.sensor_id)::text = (v_sensors.sensor_id)::text) AND (v_sources.type = 2))) AS souce_id_uris,
    v_users.user_id
  FROM (((v_sensors
    LEFT JOIN v_sensorrole_sensors ON (((v_sensors.sensor_id)::text = (v_sensorrole_sensors.sensor_id)::text)))
    LEFT JOIN v_user_sensorroles ON (((v_sensorrole_sensors.sensor_role_id)::text = (v_user_sensorroles.sensor_role_id)::text)))
    LEFT JOIN v_users ON (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text)))
  WHERE ((v_sensors.type = 3) AND (v_user_sensorroles.type = 1));

create or replace view v2_sources_image_list_view as
  SELECT v_sensors.sensor_id,
    v_sensors.uts,
    v_sensors.sensor_name,
    v_sensors.sensor_sn,
    v_sensors.latitude,
    v_sensors.longitude,
    v_sensors.type,
    v_sensors.comment,
    v_sensors.repo_id,
    ( SELECT v_repos.repo_name
      FROM v_repos
      WHERE ((v_repos.repo_id)::text = (v_sensors.repo_id)::text)) AS repo_name,
    ( SELECT count(1) AS count
      FROM v_sources
      WHERE (((v_sources.sensor_id)::text = (v_sensors.sensor_id)::text) AND (v_sources.type = 1))) AS souce_count,
    ( SELECT COALESCE(string_agg((((v_sources.source_id)::text || '.'::text) || (v_sources.uri)::text), ','::text), ''::text) AS "coalesce"
      FROM v_sources
      WHERE (((v_sources.sensor_id)::text = (v_sensors.sensor_id)::text) AND (v_sources.type = 1))) AS souce_id_uris,
    v_users.user_id
  FROM (((v_sensors
    LEFT JOIN v_sensorrole_sensors ON (((v_sensors.sensor_id)::text = (v_sensorrole_sensors.sensor_id)::text)))
    LEFT JOIN v_user_sensorroles ON (((v_sensorrole_sensors.sensor_role_id)::text = (v_user_sensorroles.sensor_role_id)::text)))
    LEFT JOIN v_users ON (((v_user_sensorroles.user_id)::text = (v_users.user_id)::text)))
  WHERE ((v_sensors.type = 4) AND (v_user_sensorroles.type = 1));

create or replace view v2_funcs_view as
  SELECT v_funcroles.func_role_id,
    v_funcroles.func_role_name,
    v_funcroles.uts,
    COALESCE(v_funcs.func_id, (''::text)::character varying) AS func_id,
    COALESCE(v_funcs.func_name, (''::text)::character varying) AS func_name,
    COALESCE(v_funcs.func_uri, (''::text)::character varying) AS func_uri,
    v_funcroles.comment,
    v_funcroles.create_user
  FROM ((v_funcroles
    LEFT JOIN v_funcrole_funcs ON (((v_funcroles.func_role_id)::text = (v_funcrole_funcs.func_role_id)::text)))
    LEFT JOIN v_funcs ON (((v_funcrole_funcs.func_id)::text = (v_funcs.func_id)::text)));

create or replace view v2_funcs_user_view as
  SELECT v2_funcs_view.func_role_id,
    v2_funcs_view.func_role_name,
    v2_funcs_view.uts,
    COALESCE(v_users.user_id, ''::character varying) AS user_id,
    COALESCE(v_users.user_name, ''::character varying) AS user_name,
    v2_funcs_view.func_id,
    v2_funcs_view.func_name,
    v2_funcs_view.func_uri,
    v2_funcs_view.comment,
    v2_funcs_view.create_user,
    v_user_funcroles.type
  FROM ((v2_funcs_view
    LEFT JOIN v_user_funcroles ON (((v2_funcs_view.func_role_id)::text = (v_user_funcroles.func_role_id)::text)))
    LEFT JOIN v_users ON (((v_users.user_id)::text = (v_user_funcroles.user_id)::text)));

create or replace view v2_sensors_view as
  SELECT v_sensorroles.sensor_role_id,
    v_sensorroles.sensor_role_name,
    v_sensorroles.uts,
    COALESCE(v_sensors.sensor_id, (''::text)::character varying) AS sensor_id,
    COALESCE(v_sensors.sensor_name, (''::text)::character varying) AS sensor_name,
    COALESCE(v_sensors.url, (''::text)::character varying) AS sensor_url,
    v_sensorroles.comment,
    v_sensorroles.create_user
  FROM ((v_sensorroles
    LEFT JOIN v_sensorrole_sensors ON (((v_sensorroles.sensor_role_id)::text = (v_sensorrole_sensors.sensor_role_id)::text)))
    LEFT JOIN v_sensors ON (((v_sensorrole_sensors.sensor_id)::text = (v_sensors.sensor_id)::text)));

create or replace view v2_sensors_user_view as
  SELECT v2_sensors_view.sensor_role_id,
    v2_sensors_view.sensor_role_name,
    v2_sensors_view.uts,
    COALESCE(v_users.user_id, ''::character varying) AS user_id,
    COALESCE(v_users.user_name, ''::character varying) AS user_name,
    v2_sensors_view.sensor_id,
    v2_sensors_view.sensor_name,
    v2_sensors_view.sensor_url,
    v2_sensors_view.comment,
    v2_sensors_view.create_user,
    v_user_sensorroles.type
  FROM ((v2_sensors_view
    LEFT JOIN v_user_sensorroles ON (((v2_sensors_view.sensor_role_id)::text = (v_user_sensorroles.sensor_role_id)::text)))
    LEFT JOIN v_users ON (((v_users.user_id)::text = (v_user_sensorroles.user_id)::text)));

create or replace view v2_repos_tree_view AS
  WITH RECURSIVE T (id, repo_id, repo_name, parent_id, rpath, rdepth)  AS (
    SELECT id, repo_id, repo_name, parent_id, ARRAY[id] AS rpath, 1 AS rdepth
    FROM repos
    WHERE length(parent_id) = 0 AND status <> 4

    UNION ALL

    SELECT  D.id, D.repo_id, D.repo_name, D.parent_id, T.rpath || D.id, T.rdepth + 1 AS rdepth
    FROM repos D
           JOIN T ON D.status <> 4 AND D.parent_id = T.repo_id
  )
  SELECT id, repo_id, repo_name, parent_id, rpath, rdepth FROM T
  ORDER BY rpath;

CREATE MATERIALIZED VIEW v2_repo_sensor_m_view AS
  SELECT sensors."id" AS sid,
         repos."id" AS rid,
         sensors.sensor_id,
         repos.repo_id,
         sensors.group_type
  FROM
       sensors,
       repos
  WHERE
      sensors.status <> 4
    AND repos.status <> 4
    AND sensors.repo_id = repos.repo_id;

CREATE INDEX idx_repo_grp ON v2_repo_sensor_m_view(rid, group_type);

create or replace function refresh_repo_sensor_m_view()
  returns trigger language plpgsql
as $$
begin
  refresh materialized view v2_repo_sensor_m_view;
  return null;
end $$;

create trigger refresh_repo_sensor_m_view
  after insert or update or delete or truncate
  on sensors for each statement
execute procedure refresh_repo_sensor_m_view();

create or replace function add_sensor_role(sensorIds text, roleName text, roleComment text, userId text, createUser text) returns integer
language plpgsql
as $$
DECLARE
  roleUuid  VARCHAR(64);
  sensorId VARCHAR(64);
BEGIN

  IF length(roleName) = 0 OR length(userId) = 0 OR cardinality(string_to_array(sensorIds, ',')) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  roleUuid := uuid_generate_v4();
  INSERT INTO sensor_roles (sensor_role_id, sensor_role_name, comment, create_user) VALUES (roleUuid, roleName, roleComment, createUser);

  INSERT INTO user_sensor_roles (user_id, sensor_role_id) VALUES (userId, roleUuid);

  FOREACH sensorId IN ARRAY string_to_array(sensorIds,',')
  LOOP
    INSERT INTO sensor_role_sensors (sensor_role_id, sensor_id) VALUES (roleUuid, sensorId);
  END LOOP;

  RETURN 1;
END
$$
;

create or replace function "update_sensor_role"(roleId text, roleName text, roleComment text, sensorIds text) returns integer
language plpgsql
as $$
DECLARE
  count1  INTEGER;
  sensorId  VARCHAR(64);
BEGIN

  -- Routine body goes here...
  IF length(roleId) = 0 OR length(roleName) = 0 OR cardinality(string_to_array(sensorIds, ',')) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  UPDATE sensor_roles SET sensor_role_name = roleName, comment = roleComment WHERE sensor_role_id = roleId;
  -- Delete sensor relation
  UPDATE sensor_role_sensors SET status = 4 WHERE sensor_role_id = roleId;
  -- Update sensor relation if exist, else insert.
  FOREACH sensorId IN ARRAY string_to_array(sensorIds,',')
  LOOP
    SELECT COUNT(1) INTO count1 FROM sensor_role_sensors WHERE sensor_role_id = roleId AND sensor_id = sensorId;
    IF count1 > 0 THEN
      UPDATE sensor_role_sensors SET status = 1 WHERE sensor_role_id = roleId AND sensor_id = sensorId;
    ELSE
      INSERT INTO sensor_role_sensors(sensor_role_id, sensor_id) VALUES(roleId, sensorId);
    END IF;
  END LOOP;

  RETURN 1;
END
$$
;

create or replace function "delete_sensor_role"(roleId text, userId text) returns integer
language plpgsql
as $$
BEGIN

  -- Routine body goes here...
  IF length(roleId) = 0 OR length(userId) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  UPDATE sensor_role_sensors SET status = 4 WHERE sensor_role_id = roleId;
  UPDATE user_sensor_roles SET status = 4 WHERE sensor_role_id = roleId AND user_id = userId;
  UPDATE sensor_roles SET status = 4 WHERE sensor_role_id = roleId;

  RETURN 1;
END
$$
;

create or replace function add_func_role(funcIds text, roleName text, roleComment text, userId text, createUser text) returns integer
language plpgsql
as $$
DECLARE
  roleUuid  VARCHAR(64);
  funcId VARCHAR(64);
BEGIN

  IF length(roleName) = 0 OR length(userId) = 0 OR cardinality(string_to_array(funcIds, ',')) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  roleUuid := uuid_generate_v4();
  INSERT INTO func_roles (func_role_id, func_role_name, comment, create_user) VALUES (roleUuid, roleName, roleComment, createUser);

  INSERT INTO user_func_roles (user_id, func_role_id) VALUES (userId, roleUuid);

  FOREACH funcId IN ARRAY string_to_array(funcIds,',')
  LOOP
    INSERT INTO func_role_funcs (func_role_id, func_id) VALUES (roleUuid, funcId);
  END LOOP;

  RETURN 1;
END
$$
;

create or replace function "update_func_role"(roleId text, roleName text, roleComment text, funcIds text) returns integer
language plpgsql
as $$
DECLARE
  count1  INTEGER;
  funcId  VARCHAR(64);
BEGIN

  -- Routine body goes here...
  IF length(roleId) = 0 OR length(roleName) = 0 OR cardinality(string_to_array(funcIds, ',')) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  UPDATE func_roles SET func_role_name = roleName, comment = roleComment WHERE func_role_id = roleId;
  -- Delete func relation
  UPDATE func_role_funcs SET status = 4 WHERE func_role_id = roleId;
  -- Update func relation if exist, else insert.
  FOREACH funcId IN ARRAY string_to_array(funcIds,',')
  LOOP
    SELECT COUNT(1) INTO count1 FROM func_role_funcs WHERE func_role_id = roleId AND func_id = funcId;
    IF count1 > 0 THEN
      UPDATE func_role_funcs SET status = 1 WHERE func_role_id = roleId AND func_id = funcId;
    ELSE
      INSERT INTO func_role_funcs(func_role_id, func_id) VALUES(roleId, funcId);
    END IF;
  END LOOP;

  RETURN 1;
END
$$
;

create or replace function "delete_func_role"(roleId text, userId text) returns integer
language plpgsql
as $$
BEGIN

  -- Routine body goes here...
  IF length(roleId) = 0 OR length(userId) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  UPDATE func_role_funcs SET status = 4 WHERE func_role_id = roleId;
  UPDATE user_func_roles SET status = 4 WHERE func_role_id = roleId AND user_id = userId;
  UPDATE func_roles SET status = 4 WHERE func_role_id = roleId;

  RETURN 1;
END
$$
;

create or replace function add_user(userName text, realName text, userPwd text, repoId text, userComment text, funcRoleId text, sensorRoleId text) returns integer
language plpgsql
as $$
DECLARE
  userUuid  VARCHAR(64);
BEGIN

  IF length(userName) = 0 OR length(realName) = 0 OR length(userPwd) = 0 OR length(repoId) = 0 OR length(funcRoleId) = 0 OR length(sensorRoleId) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  userUuid := uuid_generate_v4();
  INSERT INTO users (user_id, user_name, real_name, pwd, repo_id, comment, user_type) VALUES (userUuid, userName, realName, userPwd, repoId, userComment, 1);
  INSERT INTO user_func_roles (user_id, func_role_id, type) VALUES (userUuid, funcRoleId, 1);
  INSERT INTO user_sensor_roles (user_id, sensor_role_id, type) VALUES (userUuid, sensorRoleId, 1);

  RETURN 1;
END
$$
;

create or replace function "update_user"(userId text, userName text, realName text, userPwd text, repoId text, userComment text, userStatus int2, userEnable int2, funcRoleId text, sensorRoleId text) returns integer
language plpgsql
as $$
DECLARE
  rec record;
BEGIN

  -- Routine body goes here...
  IF length(userId) = 0 OR length(userName) = 0 OR length(realName) = 0 OR length(userPwd) = 0 OR length(repoId) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  UPDATE users SET user_name = userName, real_name = realName, pwd = userPwd, repo_id = repoId, comment = userComment, status = userStatus, enable = userEnable WHERE user_id = userId;
  IF length(funcRoleId) > 0 THEN
    UPDATE user_func_roles SET func_role_id = funcRoleId WHERE user_id = userId AND type = 1 AND status <> 4;
  END IF;
  IF length(sensorRoleId) > 0 THEN
    UPDATE user_sensor_roles SET sensor_role_id = sensorRoleId WHERE user_id = userId AND type = 1 AND status <> 4;
  END IF;

  RETURN 1;
END
$$
;

create or replace function "delete_user"(userId text) returns integer
language plpgsql
as $$
DECLARE
  rec record;
BEGIN

  -- Routine body goes here...
  IF length(userId) = 0 THEN
    --RAISE EXCEPTION 'invalid parameter.';
    RETURN 0;
  END IF;

  FOR rec IN (SELECT id FROM user_func_roles WHERE user_id = userId AND status <> 4)
  LOOP
    UPDATE user_func_roles SET status = 4 WHERE id = rec.id;
  END LOOP;

  FOR rec IN (SELECT id FROM user_sensor_roles WHERE user_id = userId AND status <> 4)
  LOOP
    UPDATE user_sensor_roles SET status = 4 WHERE id = rec.id;
  END LOOP;

  UPDATE users SET status = 4 WHERE user_id = userId;

  RETURN 1;
END
$$
;

create or replace function gen_funcroles_func() returns integer
language plpgsql
as $$
DECLARE
  rec record;
BEGIN
  -- Routine body goes here...
  FOR rec IN (SELECT * FROM funcs)
  LOOP
    -- admin records
    --INSERT INTO func_role_funcs(func_role_id, func_id) VALUES('admin', rec.func_id);

    -- user records
    IF POSITION('GET' IN rec.func_uri) > 0 THEN
      INSERT INTO func_role_funcs(func_role_id, func_id) VALUES('user', rec.func_id);
    END IF;

  END LOOP;

  RETURN 1;
END
$$
;

create extension IF NOT EXISTS "uuid-ossp";

CREATE OR REPLACE FUNCTION "public"."load_default_user_roles"()
  RETURNS "pg_catalog"."int4" AS $BODY$
DECLARE
  adminUuid  VARCHAR(64);
  adminPwd  VARCHAR(64);
BEGIN

  adminUuid := uuid_generate_v4();
  adminPwd := md5('111111');

  --默认组织
  INSERT INTO "public"."repos"("repo_id", "repo_name", "type", "repo_sn", "repo_level", "level_id", "parent_id", "left_id", "right_id", "comment") VALUES ('root', '系统组织', 0, '', 0, 0, '', '', '', '');
  INSERT INTO "public"."repos"("repo_id", "repo_name", "type", "repo_sn", "repo_level", "level_id", "parent_id", "left_id", "right_id", "comment") VALUES ('proot', '平台组织', 1, '', 0, 0, '', '', '', '');
  --默认用户，系统管理员
  INSERT INTO "public"."users"("user_id", "user_name", "repo_id", "user_type", "real_name", "pwd", "comment") VALUES (adminUuid, 'admin', 'root', 2, '系统管理员', adminPwd, '系统管理员');
  --默认功能角色
  INSERT INTO "public"."func_roles"("func_role_id", "func_role_name", "comment", "create_user") VALUES ('admin', '系统管理员', '系统管理员默认角色', 'admin');
  INSERT INTO "public"."func_roles"("func_role_id", "func_role_name", "comment", "create_user") VALUES ('manager', '管理员', '管理员默认角色', 'admin');
  INSERT INTO "public"."func_roles"("func_role_id", "func_role_name", "comment", "create_user") VALUES ('user', '操作员', '默认操作员角色', 'admin');
  --系统管理员功能角色关联
  INSERT INTO "public"."user_func_roles"("user_id", "func_role_id", "type") VALUES (adminUuid, 'admin', 1);
  INSERT INTO "public"."user_func_roles"("user_id", "func_role_id") VALUES (adminUuid, 'user');
  INSERT INTO "public"."user_func_roles"("user_id", "func_role_id") VALUES (adminUuid, 'manager');
  --系统管理员设备角色
  INSERT INTO "public"."sensor_roles"("sensor_role_id", "sensor_role_name", "comment", "create_user") VALUES ('admin', '系统设备管理员', '系统设备管理员', 'admin');
  --系统管理员和设备角色关联
  INSERT INTO "public"."user_sensor_roles"("user_id", "sensor_role_id", "type") VALUES (adminUuid, 'admin', 1);
  --默认功能权限
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('714c4ce1-498d-47b0-8d83-7ee6d07ab47d', '配置管理/用户配置/修改密码', 'PUT /api/auth/user/pwd');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('23a5ec5a-2d3c-4ec8-bf5c-e55b889763a3', '系统管理/用户管理/查询用户列表', 'POST /api/auth/user/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('3f3a0816-d945-44fb-91d0-15f662b97cd5', '系统管理/组织管理/新建组织', 'POST /api/biz/repos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('fa6ef879-3927-47e9-bdaa-75c30f4adda7', '系统管理/组织管理/修改组织', 'PUT /api/biz/repos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('dc1d3f92-5be3-4455-ad20-f094f3a31734', '系统管理/组织管理/删除组织', 'DELETE /api/biz/repos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('5fbe945a-55c3-4020-969d-6a792d6ad658', '系统管理/用户管理/新建用户', 'POST /api/auth/user');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('8ae2b7a9-3c7a-4c73-9f7f-f90b4d4becdf', '系统管理/用户管理/修改用户', 'PUT /api/auth/user');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('c8e2435a-57f2-4f32-be93-ef206326886f', '系统管理/用户管理/删除用户', 'DELETE /api/auth/user');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('f21a7c66-738b-4d51-97af-debc15984967', '系统管理/用户管理/启用|禁用用户', 'GET');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('b6cb74ab-1de4-4fae-ba88-7c98e3214194', '系统管理/功能角色管理/修改角色', 'PUT /api/auth/funcrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('2d9836d2-47b0-4aac-904a-630cb97ef29f', '资源管理/设备管理/查询平台设备', 'POST /api/biz/platform/sensors/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('0d7b4a1d-d759-40a2-b306-185a5f392aa9', '资源管理/视频管理/删除视频', 'DELETE /api/biz/sensors/videos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('84fe14bd-f059-46bb-bafd-c9449dc9931e', '系统管理/组织管理/查询组织树', 'GET /api/biz/repos/tree');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('e43460d6-83f2-47fb-a5b5-53ea2dc95773', '资源管理/视频管理/添加视频', 'POST /api/biz/sensors/videos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('8c4b7d3e-e4ab-4e32-bc8f-7d660e637b4e', '资源管理/设备管理/同步平台设备', 'GET /api/biz/repos/platform/sync');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('df14eede-031a-45eb-840c-bf9c74d5584d', '资源管理/视频管理/查询视频', 'GET /api/biz/sensors/videos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('bc21ef62-3fb4-4d35-920d-7c518269d580', '资源管理/图片资源/查询图片', 'GET /api/biz/sensors/images');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('20a5a1fd-ce1b-4770-b567-77e1948958a7', '资源管理/设备管理/修改系统设备', 'PUT /api/biz/sensors');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('95afcfed-b00a-41fa-93c3-359d88adb28b', '资源管理/设备管理/查询系统设备', 'POST /api/biz/sys/sensors/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('5e71aabc-4bfb-41c5-ba02-10dc4ebb61b1', '资源管理/设备管理/查询设备数量', 'GET /api/biz/sensors/count');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('96ba949e-d0ab-4d03-9666-5a7f4c7309d4', '资源管理/设备管理/查询所有设备', 'POST /api/biz/sensors/list');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('e7ea010c-e4d5-46f4-a77b-985fa505922b', '资源管理/图片资源/添加图片', 'POST /api/biz/sensors/images');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('4bb67af7-25f0-4853-a904-ec1f947b5023', '系统管理/功能角色管理/删除角色', 'DELETE /api/auth/funcrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('0af20a1b-9ffc-453b-a76a-d3782aba7dcb', '系统管理/功能角色管理/新建角色', 'POST /api/auth/funcrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('bf2ebdf2-b04e-48b2-af16-c4f25e35bcdb', '系统管理/功能角色管理/查询角色', 'GET /api/auth/funcrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('781e55b7-59b5-45c9-b3a6-3bda80b776e3', '系统管理/功能角色管理/查询角色列表', 'POST /api/auth/funcroles/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('f2e31d68-5508-49cc-b7d6-8a03c3ce8c54', '系统管理/功能角色管理/查询角色树', 'GET /api/auth/funcroles/tree');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('1efa8fe9-7e95-4494-aec3-13c0168498fd', '系统管理/设备角色管理/新建角色', 'POST /api/auth/sensorrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('2c7a26d7-f320-4624-b281-3542397763f3', '系统管理/设备角色管理/修改角色', 'PUT /api/auth/sensorrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('e0a7b926-c950-4829-afcf-981cbcb3f7a4', '系统管理/设备角色管理/删除角色', 'DELETE /api/auth/sensorrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('0691295f-10bc-4eae-9ddd-565810eceba8', '资源管理/设备管理/删除系统设备', 'DELETE /api/biz/sensors');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('86c469e2-a24d-44c4-9adb-ae2b33944667', '系统管理/设备角色管理/查询角色', 'GET /api/auth/sensorrole');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('18b58bf6-b8a4-414a-be90-b275ce2862b5', '资源管理/设备管理/添加系统设备', 'POST /api/biz/sensors');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('8abf4c44-ea4e-4841-bfd5-2f7b8d222500', '系统管理/组织管理/查询组织列表', 'POST /api/biz/repos/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('ddcb05fd-ea3f-46e3-8aca-ab2759315431', '系统管理/用户管理/查询数量', 'GET /api/auth/user/count');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('f1dd2ad4-3167-43b1-8a59-1861f8511f22', '系统管理/功能角色管理/查询角色选项列表', 'GET /api/auth/funcroles');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('f8751f8c-b21a-4378-a44f-522ff1cc4073', '资源管理/图片资源/删除图片', 'DELETE /api/biz/sensors/images');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('3a2919a4-9e8f-4d39-bb31-934dae5dd4ac', '资源管理/视频管理/查询视频列表', 'POST /api/biz/repos/videos/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('e82b4903-c57e-4e78-bd94-bb1c3c2a717c', '资源管理/图片资源/查询图片列表', 'POST /api/biz/repos/images/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('984dca67-5c9f-4f3d-beb4-e37b66f91fd9', '资源管理/视频管理/查询视频数量', 'GET /api/biz/sensors/videos/count');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('c8de2db2-6490-44b9-b9f8-3ac183f8e718', '资源管理/图片资源/查询图片数量', 'GET /api/biz/sensors/images/count');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('3d8bae5a-1ae6-4909-a834-9da305656153', '系统管理/设备角色管理/查询角色列表', 'GET /api/auth/sensorroles');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('20b1ec70-01c7-4bab-aedf-08c1b00ed3fa', '系统管理/设备角色管理/查询角色列表视图', 'POST /api/auth/sensorroles/list');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('4e0d2b57-e0d8-4d88-ba83-1762a04ca343', '资源管理/视频管理/上传视频', 'POST /api/biz/sensors/upload/videos');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('82e2f120-f491-45af-9a86-2549e9f7e883', '资源管理/图片资源/修改图片', 'PUT /api/biz/sensors/images');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('cc192266-3512-40d1-ba71-b4da86d06757', '配置管理/基本配置/更新基本配置', 'PUT /api/biz/system/config/platform');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('07b60d6d-6e53-4740-8445-e67d6f5cf7f6', '配置管理/基本配置/查询基本配置', 'GET /api/biz/system/config/platform');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('6706980a-b589-4067-9400-92bb359bd823', '配置管理/基本配置/更新系统配置', 'PUT /api/config/sys');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('b1ff3a35-377e-40ba-b736-e9c6d3776c4d', '配置管理/基本配置/查询系统配置', 'GET /api/config/sys');
  --任务管理
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('98e8c30d-3d95-40e5-a1be-6cfc3da03c92', '任务管理/视频结构化/新建视频结构化', 'POST /api/tasks');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('7d13491b-e8a9-4c95-8646-d3a74fd1239f', '任务管理/视频结构化/删除视频结构化', 'DELETE /api/tasks');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('8a298372-b7f7-4817-9808-70c3b3607333', '任务管理/视频结构化/修改视频结构化', 'PUT /api/task');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('18b97ca8-c405-4da2-80b8-a0f47b8cdf63', '任务管理/视频结构化/查询视频结构化', 'GET /api/task');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('ebeabbb7-c90f-4443-a24d-f875297d9214', '任务管理/视频结构化/启动视频结构化', 'GET /api/tasks/start');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('7b7d9477-6154-4ef6-9d19-e5b94748de8c', '任务管理/视频结构化/停止视频结构化', 'GET /api/tasks/stop');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('45e008ae-0a2f-463f-924e-afda25984dd2', '任务管理/视频结构化/查询统计信息', 'GET /api/task/limit');
  --批量导入
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('28690cfc-8482-492c-b565-695bf215f6f9', '系统管理/组织管理/批量导入组织', 'POST /api/biz/repos/import');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('2b79cdf4-6b90-43b7-ab93-2187e2e3634d', '资源管理/设备管理/批量导入设备', 'POST /api/biz/sensors/import');

  --数据检索
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('4d46cb95-501c-4843-9ddf-b1487cd0a7b7', '数据检索/机动车检索/查询机动车信息', 'POST /api/biz/vehicles');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('ccf46b3a-642c-4a6c-9bff-63a1bbd2687e', '数据检索/机动车检索/导出机动车信息', 'GET /api/biz/vehicles/export');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('fd26fe15-f85c-48c2-afe6-8043b77e1ecd', '数据检索/以图搜图/机动车以图搜图', 'POST /api/biz/ranker/vehicles');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('1ec0cf30-a5f4-4cba-8d34-b2bf318d83e7', '数据检索/以图搜图/导出机动车以图搜图信息', 'GET /api/biz/ranker/vehicles/export');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('4c319cc3-18e0-4fa7-900d-d915c6573767', '数据检索/行人检索/查询行人信息', 'POST /api/biz/pedestrians');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('e6948feb-cf12-413d-82cc-4fa4645a2d15', '数据检索/行人检索/导出行人信息', 'GET /api/biz/pedestrians/export');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('7d0d6858-939b-41c2-86a1-5f01e3ce5bde', '数据检索/以图搜图/行人以图搜图', 'POST /api/biz/ranker/pedestrians');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('50fd5bae-72fa-4864-b2c0-f8978ea702db', '数据检索/以图搜图/导出行人以图搜图信息', 'GET /api/biz/ranker/pedestrians/export');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('33152454-1220-4420-9987-a71b70b537d0', '数据检索/非机动车检索/查询非机动车信息', 'POST /api/biz/nonmotors');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('579ae15d-51b5-4e49-891c-ef69b07c1098', '数据检索/非机动车检索/导出非机动车信息', 'GET /api/biz/nonmotors/export');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('c06ba52d-c80f-4f3d-a063-73cea343889c', '数据检索/以图搜图/非机动车以图搜图', 'POST /api/biz/ranker/nonmotors');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('aee56402-d297-4d27-b6f5-34ff082769e5', '数据检索/以图搜图/导出非机动车以图搜图信息', 'GET /api/biz/ranker/nonmotors/export');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('1b168e0b-b7ef-48eb-8064-f6522a7e3ae4', '数据检索/人脸检索/查询人脸信息', 'POST /api/biz/faces');

  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('11ba192b-5831-4f02-a78e-214ae73a7804', '数据检索/以图搜图/获取图片的Feature', 'POST /api/biz/ranker/image/feature');
  --INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('fb6e79b5-6351-45f8-8cf8-069529a4171e', '数据检索/数据导出/查询导出Id', 'POST /api/biz/export/queryid');
  --数据统计
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('758a1d9b-53e2-40cc-90ca-427728d15769', '数据统计/机动车统计/统计机动车信息', 'POST /api/biz/vehicles/statistics');
  INSERT INTO public.funcs (func_id, func_name, func_uri) VALUES ('bbaa51da-5ef0-455e-bb25-ecc92c1f3c48', '数据统计/机动车统计/首页机动车信息', 'POST /api/biz/vehicles/stat/summary');

  --功能角色和功能关联
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '3f3a0816-d945-44fb-91d0-15f662b97cd5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'fa6ef879-3927-47e9-bdaa-75c30f4adda7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'dc1d3f92-5be3-4455-ad20-f094f3a31734');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '23a5ec5a-2d3c-4ec8-bf5c-e55b889763a3');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '5fbe945a-55c3-4020-969d-6a792d6ad658');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '8ae2b7a9-3c7a-4c73-9f7f-f90b4d4becdf');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'c8e2435a-57f2-4f32-be93-ef206326886f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'b6cb74ab-1de4-4fae-ba88-7c98e3214194');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '2d9836d2-47b0-4aac-904a-630cb97ef29f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '0d7b4a1d-d759-40a2-b306-185a5f392aa9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '84fe14bd-f059-46bb-bafd-c9449dc9931e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'e43460d6-83f2-47fb-a5b5-53ea2dc95773');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '8c4b7d3e-e4ab-4e32-bc8f-7d660e637b4e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'df14eede-031a-45eb-840c-bf9c74d5584d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'bc21ef62-3fb4-4d35-920d-7c518269d580');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '20a5a1fd-ce1b-4770-b567-77e1948958a7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '95afcfed-b00a-41fa-93c3-359d88adb28b');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'e7ea010c-e4d5-46f4-a77b-985fa505922b');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '4bb67af7-25f0-4853-a904-ec1f947b5023');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '0af20a1b-9ffc-453b-a76a-d3782aba7dcb');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'bf2ebdf2-b04e-48b2-af16-c4f25e35bcdb');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '3d8bae5a-1ae6-4909-a834-9da305656153');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '1efa8fe9-7e95-4494-aec3-13c0168498fd');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '2c7a26d7-f320-4624-b281-3542397763f3');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'e0a7b926-c950-4829-afcf-981cbcb3f7a4');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '0691295f-10bc-4eae-9ddd-565810eceba8');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '18b58bf6-b8a4-414a-be90-b275ce2862b5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '8abf4c44-ea4e-4841-bfd5-2f7b8d222500');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'ddcb05fd-ea3f-46e3-8aca-ab2759315431');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'f1dd2ad4-3167-43b1-8a59-1861f8511f22');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '781e55b7-59b5-45c9-b3a6-3bda80b776e3');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'f2e31d68-5508-49cc-b7d6-8a03c3ce8c54');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'f8751f8c-b21a-4378-a44f-522ff1cc4073');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '3a2919a4-9e8f-4d39-bb31-934dae5dd4ac');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'e82b4903-c57e-4e78-bd94-bb1c3c2a717c');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '984dca67-5c9f-4f3d-beb4-e37b66f91fd9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'c8de2db2-6490-44b9-b9f8-3ac183f8e718');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'cc192266-3512-40d1-ba71-b4da86d06757');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '07b60d6d-6e53-4740-8445-e67d6f5cf7f6');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '4e0d2b57-e0d8-4d88-ba83-1762a04ca343');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '82e2f120-f491-45af-9a86-2549e9f7e883');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '714c4ce1-498d-47b0-8d83-7ee6d07ab47d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '20b1ec70-01c7-4bab-aedf-08c1b00ed3fa');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '86c469e2-a24d-44c4-9adb-ae2b33944667');
  --批量导入
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '28690cfc-8482-492c-b565-695bf215f6f9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '2b79cdf4-6b90-43b7-ab93-2187e2e3634d');
  --任务管理
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '18b97ca8-c405-4da2-80b8-a0f47b8cdf63');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'ebeabbb7-c90f-4443-a24d-f875297d9214');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '7b7d9477-6154-4ef6-9d19-e5b94748de8c');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '98e8c30d-3d95-40e5-a1be-6cfc3da03c92');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '7d13491b-e8a9-4c95-8646-d3a74fd1239f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '8a298372-b7f7-4817-9808-70c3b3607333');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '45e008ae-0a2f-463f-924e-afda25984dd2');

  --数据检索
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '4d46cb95-501c-4843-9ddf-b1487cd0a7b7');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'ccf46b3a-642c-4a6c-9bff-63a1bbd2687e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'fd26fe15-f85c-48c2-afe6-8043b77e1ecd');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '1ec0cf30-a5f4-4cba-8d34-b2bf318d83e7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '4c319cc3-18e0-4fa7-900d-d915c6573767');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'e6948feb-cf12-413d-82cc-4fa4645a2d15');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '7d0d6858-939b-41c2-86a1-5f01e3ce5bde');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '50fd5bae-72fa-4864-b2c0-f8978ea702db');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '33152454-1220-4420-9987-a71b70b537d0');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '579ae15d-51b5-4e49-891c-ef69b07c1098');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'c06ba52d-c80f-4f3d-a063-73cea343889c');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'aee56402-d297-4d27-b6f5-34ff082769e5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '11ba192b-5831-4f02-a78e-214ae73a7804');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'fb6e79b5-6351-45f8-8cf8-069529a4171e');
  --face search
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '1b168e0b-b7ef-48eb-8064-f6522a7e3ae4');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '4d46cb95-501c-4843-9ddf-b1487cd0a7b7');
  --数据统计
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '758a1d9b-53e2-40cc-90ca-427728d15769');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'bbaa51da-5ef0-455e-bb25-ecc92c1f3c48');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '5e71aabc-4bfb-41c5-ba02-10dc4ebb61b1');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '96ba949e-d0ab-4d03-9666-5a7f4c7309d4');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', '6706980a-b589-4067-9400-92bb359bd823');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('admin', 'b1ff3a35-377e-40ba-b736-e9c6d3776c4d');


  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'b6cb74ab-1de4-4fae-ba88-7c98e3214194');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '2d9836d2-47b0-4aac-904a-630cb97ef29f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '0d7b4a1d-d759-40a2-b306-185a5f392aa9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '84fe14bd-f059-46bb-bafd-c9449dc9931e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'e43460d6-83f2-47fb-a5b5-53ea2dc95773');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '8c4b7d3e-e4ab-4e32-bc8f-7d660e637b4e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'df14eede-031a-45eb-840c-bf9c74d5584d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'bc21ef62-3fb4-4d35-920d-7c518269d580');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '20a5a1fd-ce1b-4770-b567-77e1948958a7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '95afcfed-b00a-41fa-93c3-359d88adb28b');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'e7ea010c-e4d5-46f4-a77b-985fa505922b');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '4bb67af7-25f0-4853-a904-ec1f947b5023');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '0af20a1b-9ffc-453b-a76a-d3782aba7dcb');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'bf2ebdf2-b04e-48b2-af16-c4f25e35bcdb');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '3d8bae5a-1ae6-4909-a834-9da305656153');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '1efa8fe9-7e95-4494-aec3-13c0168498fd');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '2c7a26d7-f320-4624-b281-3542397763f3');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'e0a7b926-c950-4829-afcf-981cbcb3f7a4');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '0691295f-10bc-4eae-9ddd-565810eceba8');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '18b58bf6-b8a4-414a-be90-b275ce2862b5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '8abf4c44-ea4e-4841-bfd5-2f7b8d222500');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'f1dd2ad4-3167-43b1-8a59-1861f8511f22');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '781e55b7-59b5-45c9-b3a6-3bda80b776e3');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'f2e31d68-5508-49cc-b7d6-8a03c3ce8c54');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'f8751f8c-b21a-4378-a44f-522ff1cc4073');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '3a2919a4-9e8f-4d39-bb31-934dae5dd4ac');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'e82b4903-c57e-4e78-bd94-bb1c3c2a717c');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '984dca67-5c9f-4f3d-beb4-e37b66f91fd9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'c8de2db2-6490-44b9-b9f8-3ac183f8e718');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '20b1ec70-01c7-4bab-aedf-08c1b00ed3fa');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '86c469e2-a24d-44c4-9adb-ae2b33944667');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '4e0d2b57-e0d8-4d88-ba83-1762a04ca343');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '82e2f120-f491-45af-9a86-2549e9f7e883');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '714c4ce1-498d-47b0-8d83-7ee6d07ab47d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '3f3a0816-d945-44fb-91d0-15f662b97cd5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'fa6ef879-3927-47e9-bdaa-75c30f4adda7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'dc1d3f92-5be3-4455-ad20-f094f3a31734');
  --批量导入
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '28690cfc-8482-492c-b565-695bf215f6f9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '2b79cdf4-6b90-43b7-ab93-2187e2e3634d');
  --任务管理
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '18b97ca8-c405-4da2-80b8-a0f47b8cdf63');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'ebeabbb7-c90f-4443-a24d-f875297d9214');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '7b7d9477-6154-4ef6-9d19-e5b94748de8c');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '98e8c30d-3d95-40e5-a1be-6cfc3da03c92');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '7d13491b-e8a9-4c95-8646-d3a74fd1239f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '8a298372-b7f7-4817-9808-70c3b3607333');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '45e008ae-0a2f-463f-924e-afda25984dd2');
  --数据检索
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '4d46cb95-501c-4843-9ddf-b1487cd0a7b7');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'ccf46b3a-642c-4a6c-9bff-63a1bbd2687e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'fd26fe15-f85c-48c2-afe6-8043b77e1ecd');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '1ec0cf30-a5f4-4cba-8d34-b2bf318d83e7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '4c319cc3-18e0-4fa7-900d-d915c6573767');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'e6948feb-cf12-413d-82cc-4fa4645a2d15');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '7d0d6858-939b-41c2-86a1-5f01e3ce5bde');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '50fd5bae-72fa-4864-b2c0-f8978ea702db');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '33152454-1220-4420-9987-a71b70b537d0');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '579ae15d-51b5-4e49-891c-ef69b07c1098');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'c06ba52d-c80f-4f3d-a063-73cea343889c');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'aee56402-d297-4d27-b6f5-34ff082769e5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '11ba192b-5831-4f02-a78e-214ae73a7804');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'fb6e79b5-6351-45f8-8cf8-069529a4171e');
  --face search
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '1b168e0b-b7ef-48eb-8064-f6522a7e3ae4');
  --数据统计
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '758a1d9b-53e2-40cc-90ca-427728d15769');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '5e71aabc-4bfb-41c5-ba02-10dc4ebb61b1');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '96ba949e-d0ab-4d03-9666-5a7f4c7309d4');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', '6706980a-b589-4067-9400-92bb359bd823');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'b1ff3a35-377e-40ba-b736-e9c6d3776c4d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('manager', 'bbaa51da-5ef0-455e-bb25-ecc92c1f3c48');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '86c469e2-a24d-44c4-9adb-ae2b33944667');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'e82b4903-c57e-4e78-bd94-bb1c3c2a717c');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '3a2919a4-9e8f-4d39-bb31-934dae5dd4ac');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '84fe14bd-f059-46bb-bafd-c9449dc9931e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '3d8bae5a-1ae6-4909-a834-9da305656153');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '984dca67-5c9f-4f3d-beb4-e37b66f91fd9');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'bc21ef62-3fb4-4d35-920d-7c518269d580');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'bf2ebdf2-b04e-48b2-af16-c4f25e35bcdb');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'c8de2db2-6490-44b9-b9f8-3ac183f8e718');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'df14eede-031a-45eb-840c-bf9c74d5584d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'f1dd2ad4-3167-43b1-8a59-1861f8511f22');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'f2e31d68-5508-49cc-b7d6-8a03c3ce8c54');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '95afcfed-b00a-41fa-93c3-359d88adb28b');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '2d9836d2-47b0-4aac-904a-630cb97ef29f');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '20b1ec70-01c7-4bab-aedf-08c1b00ed3fa');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '8abf4c44-ea4e-4841-bfd5-2f7b8d222500');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '781e55b7-59b5-45c9-b3a6-3bda80b776e3');
  --任务管理
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '18b97ca8-c405-4da2-80b8-a0f47b8cdf63');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '45e008ae-0a2f-463f-924e-afda25984dd2');
  --数据检索
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '4d46cb95-501c-4843-9ddf-b1487cd0a7b7');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'ccf46b3a-642c-4a6c-9bff-63a1bbd2687e');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'fd26fe15-f85c-48c2-afe6-8043b77e1ecd');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '1ec0cf30-a5f4-4cba-8d34-b2bf318d83e7');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '4c319cc3-18e0-4fa7-900d-d915c6573767');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'e6948feb-cf12-413d-82cc-4fa4645a2d15');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '7d0d6858-939b-41c2-86a1-5f01e3ce5bde');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '50fd5bae-72fa-4864-b2c0-f8978ea702db');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '33152454-1220-4420-9987-a71b70b537d0');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '579ae15d-51b5-4e49-891c-ef69b07c1098');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'c06ba52d-c80f-4f3d-a063-73cea343889c');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'aee56402-d297-4d27-b6f5-34ff082769e5');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '11ba192b-5831-4f02-a78e-214ae73a7804');
  --INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'fb6e79b5-6351-45f8-8cf8-069529a4171e');
  --face search
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '1b168e0b-b7ef-48eb-8064-f6522a7e3ae4');
  --数据统计
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '758a1d9b-53e2-40cc-90ca-427728d15769');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '5e71aabc-4bfb-41c5-ba02-10dc4ebb61b1');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', '96ba949e-d0ab-4d03-9666-5a7f4c7309d4');

  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'b1ff3a35-377e-40ba-b736-e9c6d3776c4d');
  INSERT INTO public.func_role_funcs (func_role_id, func_id) VALUES ('user', 'bbaa51da-5ef0-455e-bb25-ecc92c1f3c48');

  --系统配置
  INSERT INTO "public"."sys_config"("config_key", "config_value") VALUES ('platform_config', '[{"Id":"0f7d4e52-4f49-42bc-96e0-fe498e9158a5","Name":"netposa","Ip":"192.168.2.143","Port":2100,"UserName":"admin","Password":"admin"}]');

  RETURN 1;
END
$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

SELECT load_default_user_roles();

-- ----------------------------
-- Table structure for motor_brand_all_attr
-- ----------------------------
DROP TABLE IF EXISTS "motor_brand_all_attr";
CREATE TABLE "motor_brand_all_attr" (
  "id" bigserial NOT NULL primary key,
  "brand_id" int4 NOT NULL DEFAULT 0,
  "brand_name" varchar(32) COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::character varying,
  "sub_brand_id" int4 NOT NULL DEFAULT 0,
  "sub_brand_name" varchar(32) COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::character varying,
  "year_id" int4 NOT NULL DEFAULT 0,
  "year_name" varchar(32) COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::character varying,
  "engine_fuel" int2 NOT NULL DEFAULT 0
)
;

-- ----------------------------
-- Indexes structure for table motor_brand_all_attr
-- ----------------------------
CREATE INDEX "brand_index" ON "motor_brand_all_attr" USING btree (
  "brand_id" "int4_ops" ASC NULLS LAST,
  "sub_brand_id" "int4_ops" ASC NULLS LAST,
  "year_id" "int4_ops" ASC NULLS LAST
);


